[uwsgi]
module=ground_truth:app

### PROCESS SETTINGS ###############
master = true
vacuum = true
processes=$(NO_OF_PROCESSES)
http=0.0.0.0:$(PORT)
enable-threads=true

procname-prefix = "GT prod "
req-logger = file:gt_prod_req.log

logto = gt_prod_middleware.log
log-maxsize = 950000000
log-backupname = gt_prod_middleware.old.log

catch-exceptions = true
